apply plugin: 'java'
apply plugin: 'maven'

group = 'ultimasolution'
version = '0.2'

description = "ultimasolution java exercises"

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.12.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.5.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.5.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'5.5.2'
}
