±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5000
Group.order=2
Group.name=sketch-in-3d
Group.color=00646464
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=1
Group.allowRedundant=0
Group.allDimsReference=1
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-18.95888055042009767703
AddParam

Param.h.v.=00080011
Param.val=-69.36163282309377109414
AddParam

Param.h.v.=00080012
Param.val=2.02051337351391691044
AddParam

Param.h.v.=00080013
Param.val=78.19999999999991757704
AddParam

Param.h.v.=00080014
Param.val=28.60000000000000852651
AddParam

Param.h.v.=00080015
AddParam

Param.h.v.=00090010
Param.val=79.54111944957990942839
AddParam

Param.h.v.=00090011
Param.val=36.83836717690617490462
AddParam

Param.h.v.=00090012
Param.val=2.02051337351391691044
AddParam

Param.h.v.=00090013
Param.val=78.58936560077258093315
AddParam

Param.h.v.=00090014
Param.val=62.88989794855670112383
AddParam

Param.h.v.=00090015
AddParam

Param.h.v.=000a0010
Param.val=78.58936560077258093315
AddParam

Param.h.v.=000a0011
Param.val=62.88989794855670112383
AddParam

Param.h.v.=000a0012
AddParam

Param.h.v.=000a0013
Param.val=-46.65888055042007920292
AddParam

Param.h.v.=000a0014
Param.val=65.23836717690618058896
AddParam

Param.h.v.=000a0015
Param.val=2.02051337351391691044
AddParam

Param.h.v.=000c0010
Param.val=-45.45888055042010478246
AddParam

Param.h.v.=000c0011
Param.val=-62.36163282309382083213
AddParam

Param.h.v.=000c0012
Param.val=2.02051337351391691044
AddParam

Param.h.v.=000c0013
Param.val=-18.95888055042009767703
AddParam

Param.h.v.=000c0014
Param.val=-69.36163282309377109414
AddParam

Param.h.v.=000c0015
Param.val=2.02051337351391691044
AddParam

Param.h.v.=000d0010
Param.val=-46.65888055042007920292
AddParam

Param.h.v.=000d0011
Param.val=65.23836717690618058896
AddParam

Param.h.v.=000d0012
Param.val=2.02051337351391691044
AddParam

Param.h.v.=000d0013
Param.val=-45.45888055042010478246
AddParam

Param.h.v.=000d0014
Param.val=-62.36163282309382083213
AddParam

Param.h.v.=000d0015
Param.val=2.02051337351391691044
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.group.v=00000003
Request.construction=1
AddRequest

Request.h.v=00000009
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-18.95888055042009767703
Entity.actPoint.y=-69.36163282309377109414
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=78.19999999999991757704
Entity.actPoint.y=28.60000000000000852651
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=79.54111944957990942839
Entity.actPoint.y=36.83836717690617490462
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=78.58936560077258093315
Entity.actPoint.y=62.88989794855670112383
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=78.58936560077258093315
Entity.actPoint.y=62.88989794855670112383
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-46.65888055042007920292
Entity.actPoint.y=65.23836717690618058896
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-45.45888055042010478246
Entity.actPoint.y=-62.36163282309382083213
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-18.95888055042009767703
Entity.actPoint.y=-69.36163282309377109414
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-46.65888055042007920292
Entity.actPoint.y=65.23836717690618058896
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2000
Entity.construction=0
Entity.actPoint.x=-45.45888055042010478246
Entity.actPoint.y=-62.36163282309382083213
Entity.actPoint.z=2.02051337351391691044
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Constraint.h.v=0000000e
Constraint.type=42
Constraint.group.v=00000003
Constraint.ptA.v=00090001
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=00080001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=000a0002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000003
Constraint.ptA.v=000c0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

