digraph "ultimasolution:ultimadc:jar:0.2" { 
	"ultimasolution:ultimadc:jar:0.2" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" ; 
	"ultimasolution:ultimadc:jar:0.2" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" ; 
	"ultimasolution:ultimadc:jar:0.2" -> "junit:junit:jar:4.12:test" ; 
	"ultimasolution:ultimadc:jar:0.2" -> "org.junit.vintage:junit-vintage-engine:jar:5.5.2:test" ; 
	"ultimasolution:ultimadc:jar:0.2" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"ultimasolution:ultimadc:jar:0.2" -> "org.apache.logging.log4j:log4j-core:jar:2.12.1:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:test" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 